## Settings file was created by plugin GameSettingsAdjuster v0.1.0
## Plugin GUID: Shibi.GameSettingsAdjuster

[Enchantments.Activate]

## StockBuff added on activation
# Setting type: Int32
# Default value: 1
ReplenishingCharm = 5

## HealthBuff added on activation
# Setting type: Int32
# Default value: 5
HealthAura = 5

## EnergyBuff added on activation
# Setting type: Int32
# Default value: 15
EnergizingAura = 15

## TierUpChance added on activation
# Setting type: Int32
# Default value: 5
StrengthBeacon = 5

## AttackBuff added on activation
# Setting type: Int32
# Default value: 15
AttackAura = 15

## GroupBuffMultiplier added on activation
# Setting type: Single
# Default value: 0.2
UnityCharm = 0.2

## RespawnChance added on activation
# Setting type: Int32
# Default value: 5
SecondWind = 5

[Enchantments.Deactivate]

## StockBuff subtracted on deactivation
# Setting type: Int32
# Default value: 1
ReplenishingCharm = 1

## HealthBuff subtracted on deactivation
# Setting type: Int32
# Default value: 5
HealthAura = 5

## EnergyBuff subtracted on deactivation
# Setting type: Int32
# Default value: 15
EnergizingAura = 15

## TierUpChance subtracted on deactivation
# Setting type: Int32
# Default value: 5
StrengthBeacon = 5

## AttackBuff subtracted on deactivation
# Setting type: Int32
# Default value: 15
AttackAura = 15

## GroupBuffMultiplier subtracted on deactivation
# Setting type: Single
# Default value: 0.2
UnityCharm = 0.2

## RespawnChance subtracted on deactivation
# Setting type: Int32
# Default value: 5
SecondWind = 5

[Research.Buffs]

## Visitor buff multiplier
# Setting type: Single
# Default value: 1
Buff_Visitors = 1

## Hero speed buff multiplier
# Setting type: Single
# Default value: 1
Buff_HeroSpeed = 1

[Research.Chances]

## Extra soul chance multiplier
# Setting type: Single
# Default value: 1
Buff_ExtraSoulChancePercent = 1

## Elite spawn chance multiplier
# Setting type: Single
# Default value: 1
Buff_EliteMonsterSummonChancePercent = 1

## Lucky spawn chance multiplier
# Setting type: Single
# Default value: 1
Buff_LuckyMonsterSummonChancePercent = 1

[Research.Limits]

## Monster limit multiplier
# Setting type: Single
# Default value: 1
IncreaseMonsterLimit = 1

## Hero loot limit multiplier
# Setting type: Single
# Default value: 1
IncreaseHeroLootLimit = 1

[Research.Points]

## Toughness point multiplier
# Setting type: Single
# Default value: 1
ToughnessPoint = 1

[Research.Stocks]

## Trap stocks multiplier
# Setting type: Single
# Default value: 1
IncreaseTrapStocks = 1

## Campfire stocks multiplier
# Setting type: Single
# Default value: 1
IncreaseCampfireStocks = 1

[Spawner]

## Multiplier for the time it takes to spawn monsters
# Setting type: Single
# Default value: 1
TimeToSpawnMultiplier = 0.5

[Vendor]

## Vendor daily stock multiplier
# Setting type: Single
# Default value: 1
DailyStockMultiplier = 1

## Vendor used stock multiplier
# Setting type: Single
# Default value: 1
UsedStockMultiplier = 1

## Vendor price multiplier
# Setting type: Single
# Default value: 1
PlayerChosenPriceMultiplier = 1

## Status effect duration multiplier
# Setting type: Single
# Default value: 1
StatusEffectDurationMultiplier = 1

## Status effect strength multiplier
# Setting type: Single
# Default value: 1
StatusEffectMultiplier = 1

## Enhanced status effect duration multiplier
# Setting type: Single
# Default value: 1
StatusEffectEnhancedDurationMultiplier = 1

## Enhanced status effect strength multiplier
# Setting type: Single
# Default value: 1
StatusEffectEnhancedMultiplier = 1

